Repository: damian-buho/spiderlint
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: es, uk

source: 95th percentile
es: Percentil 95
uk: 95-й процентиль

source: A new scan of this site can start {when}.
es: Se puede iniciar un nuevo análisis de este sitio {when}.
uk: Нову перевірку цього сайту можна почати {when}.

source: A requested rule is not available on this instance.
es: Una de las reglas pedidas no está disponible en esta instancia.
uk: Одне з запитаних правил недоступне на цьому сервері.

source: About {range} left
es: Quedan unos {range}
uk: Залишилося приблизно {range}

source: Badge
es: Insignia
uk: Значок

source: Checking domain, mail and certificates
es: Comprobando dominio, correo y certificados
uk: Перевіряємо домен, пошту та сертифікати

source: Checking external links
es: Comprobando los enlaces externos
uk: Перевіряємо зовнішні посилання

source: Checking linked resources
es: Comprobando los recursos enlazados
uk: Перевіряємо підключені ресурси

source: Checks
es: Comprobaciones
uk: Перевірки

source: Checks every page of a site: search engine tags, security headers, TLS, links and more.
es: Revisa cada página de un sitio: etiquetas para buscadores, cabeceras de seguridad, TLS, enlaces y más.
uk: Перевіряє кожну сторінку сайту: теги для пошукових систем, заголовки безпеки, TLS, посилання тощо.

source: Checks passed
es: Comprobaciones superadas
uk: Пройдені перевірки

source: Click depth
es: Profundidad en clics
uk: Глибина в кліках

source: Comprehensive
es: Completo
uk: Повні

source: CO₂ rating
es: Calificación de CO₂
uk: Рейтинг CO₂

source: CO₂e per view
es: CO₂e por visita
uk: CO₂e за перегляд

source: Crawl depth
es: Profundidad de rastreo
uk: Глибина обходу

source: Declared size
es: Tamaño declarado
uk: Заявлений розмір

source: Decoded size
es: Tamaño descomprimido
uk: Розмір після розпакування

source: DNS lookup
es: Consulta DNS
uk: Запит DNS

source: Documentation
es: Documentación
uk: Документація

source: DOM ready
es: DOM listo
uk: DOM готовий

source: Download
es: Descarga
uk: Завантаження

source: Downloads
es: Descargas
uk: Завантаження

source: Enter a web address, such as example.com.
es: Escribe una dirección web, como example.com.
uk: Введіть вебадресу, наприклад example.com.

source: Evaluating the rules
es: Evaluando las reglas
uk: Застосовуємо правила

source: External links
es: Enlaces externos
uk: Зовнішні посилання

source: Fact
es: Dato
uk: Показник

source: Finding
es: Hallazgo
uk: Знахідка

source: Fix: {fix}
es: Solución: {fix}
uk: Виправлення: {fix}

source: Font transfer
es: Transferencia de fuentes
uk: Передача шрифтів

source: Group
es: Grupo
uk: Група

source: Group: {name} · Pages: {count}
es: Grupo: {name} · Páginas: {count}
uk: Група: {name} · Сторінки: {count}

source: Hint
es: Sugerencia
uk: Порада

source: Hints: {count}
es: Sugerencias: {count}
uk: Порад: {count}

source: HSTS max-age
es: max-age de HSTS

source: HTTP version
es: Versión HTTP
uk: Версія HTTP

source: Image transfer
es: Transferencia de imágenes
uk: Передача зображень

source: Images
es: Imágenes
uk: Зображення

source: Internal links
es: Enlaces internos
uk: Внутрішні посилання

source: Less than {range} left
es: Quedan menos de {range}
uk: Залишилося менше ніж {range}

source: Link rank
es: Rango de enlaces
uk: Ранг посилань

source: Links in
es: Enlaces entrantes
uk: Вхідні посилання

source: Links out
es: Enlaces salientes
uk: Вихідні посилання

source: Maximum
es: Máximo
uk: Максимум

source: Median
es: Mediana
uk: Медіана

source: Minimum
es: Mínimo
uk: Мінімум

source: New scan
es: Nuevo análisis
uk: Нова перевірка

source: No checks ran
es: No se ejecutó ninguna comprobación
uk: Жодної перевірки не виконано

source: No findings.
es: Sin hallazgos.
uk: Знахідок немає.

source: not scanned
es: sin analizar
uk: не перевірено

source: Page load
es: Carga de la página
uk: Завантаження сторінки

source: Page size
es: Tamaño de la página
uk: Розмір сторінки

source: Pages
es: Páginas
uk: Сторінки

source: Pages: {count}
es: Páginas: {count}
uk: Сторінок: {count}

source: Pages: {count} ({share})
es: Páginas: {count} ({share})
uk: Сторінок: {count} ({share})

source: Pages: {done} of {total}
es: Páginas: {done} de {total}
uk: Сторінок: {done} з {total}

source: Passed: {rules} rules, {pages} pages, {checks} checks
es: Superadas: {rules} reglas, {pages} páginas, {checks} comprobaciones
uk: Пройдено: правил — {rules}, сторінок — {pages}, перевірок — {checks}

source: Quick
es: Rápido
uk: Швидкі

source: Rating
es: Calificación
uk: Оцінка

source: Rating badge
es: Insignia de calificación
uk: Значок оцінки

source: Redirects
es: Redirecciones
uk: Перенаправлення

source: Request upload
es: Envío de la solicitud
uk: Надсилання запиту

source: Resources
es: Recursos
uk: Ресурси

source: Resources weighed
es: Recursos contabilizados
uk: Враховані ресурси

source: Rule
es: Regla
uk: Правило

source: Rules this scan did not judge: its checks leave them out, or the site has nothing they apply to.
es: Reglas que este análisis no evaluó: sus comprobaciones las omiten o el sitio no tiene nada a lo que aplicarlas.
uk: Правила, яких ця перевірка не оцінювала: її набір їх не містить або на сайті немає до чого їх застосувати.

source: Rulesets: {names}
es: Conjuntos de reglas: {names}
uk: Набори правил: {names}

source: Sampled pages: {count} of {sampled} ({share})
es: Páginas de la muestra: {count} de {sampled} ({share})
uk: Сторінок у вибірці: {count} з {sampled} ({share})

source: Scan
es: Analizar
uk: Перевірити

source: Scan again
es: Analizar de nuevo
uk: Перевірити знову

source: Scan not found
es: Análisis no encontrado
uk: Перевірку не знайдено

source: Scanning…
es: Analizando…
uk: Перевіряємо…

source: Scans obey robots.txt and identify themselves as spiderlint. A finished report is public: its link and the site’s badge lead to it.
es: Los análisis respetan robots.txt y se identifican como spiderlint. Un informe terminado es público: su enlace y la insignia del sitio llevan a él.
uk: Перевірки дотримуються robots.txt і називають себе spiderlint. Готовий звіт публічний: до нього ведуть його посилання та значок сайту.

source: Scans of this site are disabled on this instance.
es: Los análisis de este sitio están desactivados en esta instancia.
uk: Перевірки цього сайту вимкнено на цьому сервері.

source: Script transfer
es: Transferencia de scripts
uk: Передача скриптів

source: Self-host
es: Autoalojar
uk: Розгорнути самостійно

source: Self-host spiderlint: free software under the {license} licence.
es: Aloja spiderlint por tu cuenta: software libre bajo la licencia {license}.
uk: Розгорніть spiderlint самостійно: вільне програмне забезпечення за ліцензією {license}.

source: Server response time
es: Tiempo de respuesta del servidor
uk: Час відповіді сервера

source: Severity
es: Gravedad
uk: Рівень

source: Site address
es: Dirección del sitio
uk: Адреса сайту

source: Size
es: Tamaño
uk: Розмір

source: Socket wait
es: Espera de conexión
uk: Очікування сокета

source: Something went wrong. Try again later.
es: Algo salió mal. Inténtalo más tarde.
uk: Щось пішло не так. Спробуйте пізніше.

source: spiderlint report
es: Informe de spiderlint
uk: Звіт spiderlint

source: spiderlint — site linter
es: spiderlint — revisión de sitios web
uk: spiderlint — перевірка сайтів

source: Standard
es: Estándar
uk: Стандартні

source: Start a new scan
es: Iniciar un nuevo análisis
uk: Почати нову перевірку

source: Statistics
es: Estadísticas
uk: Статистика

source: Status
es: Estado
uk: Статус

source: Style transfer
es: Transferencia de estilos
uk: Передача стилів

source: TCP connect
es: Conexión TCP
uk: З’єднання TCP

source: The basics over HTTP, on at most 25 pages
es: Lo básico por HTTP, en 25 páginas como máximo
uk: Основи через HTTP, не більше ніж на 25 сторінках

source: The form could not be read. Try again.
es: No se pudo leer el formulario. Inténtalo de nuevo.
uk: Не вдалося прочитати форму. Спробуйте ще раз.

source: The form was sent from another site. Open this page and try again.
es: El formulario se envió desde otro sitio. Abre esta página e inténtalo de nuevo.
uk: Форму надіслано з іншого сайту. Відкрийте цю сторінку та спробуйте ще раз.

source: The recommended checks
es: Las comprobaciones recomendadas
uk: Рекомендовані перевірки

source: The recommended checks plus link graph, structured data, manifest, trackers and more
es: Las comprobaciones recomendadas más grafo de enlaces, datos estructurados, manifiesto, rastreadores y más
uk: Рекомендовані перевірки плюс граф посилань, структуровані дані, маніфест, трекери та інше

source: The requested fetch mode is not available on this instance.
es: El modo de descarga pedido no está disponible en esta instancia.
uk: Запитаний режим завантаження недоступний на цьому сервері.

source: The scan failed.
es: El análisis falló.
uk: Перевірка не вдалася.

source: This instance does not scan this site.
es: Esta instancia no analiza este sitio.
uk: Цей сервер не перевіряє цей сайт.

source: This scan does not exist or has expired.
es: Este análisis no existe o ya expiró.
uk: Ця перевірка не існує або вже застаріла.

source: This site was scanned recently, so this is the existing report.
es: Este sitio se analizó hace poco, así que este es el informe existente.
uk: Цей сайт нещодавно перевіряли, тож це наявний звіт.

source: This site was scanned recently, so this is the existing scan.
es: Este sitio se analizó hace poco, así que este es el análisis existente.
uk: Цей сайт нещодавно перевіряли, тож це наявна перевірка.

source: This site was scanned recently. Try again {when}.
es: Este sitio se analizó hace poco. Inténtalo de nuevo {when}.
uk: Цей сайт нещодавно перевіряли. Спробуйте ще раз {when}.

source: Time
es: Tiempo
uk: Час

source: Time to first byte
es: Tiempo hasta el primer byte
uk: Час до першого байта

source: TLS handshake
es: Negociación TLS
uk: Рукостискання TLS

source: Too many scans are waiting. Try again {when}.
es: Hay demasiados análisis en espera. Inténtalo de nuevo {when}.
uk: Забагато перевірок у черзі. Спробуйте ще раз {when}.

source: Total time
es: Tiempo total
uk: Загальний час

source: Transfer size
es: Tamaño transferido
uk: Обсяг передачі

source: Vendor: {name}
es: Proveedor: {name}
uk: Постачальник: {name}

source: Waiting in the queue…
es: Esperando en la cola…
uk: Очікує в черзі…

source: Warning
es: Advertencia
uk: Попередження

source: Whole site
es: Todo el sitio
uk: Весь сайт

source: You can scan this site again now.
es: Ya puedes volver a analizar este sitio.
uk: Тепер ви можете перевірити цей сайт знову.

source: You have started many scans. Try again {when}.
es: Iniciaste muchos análisis. Inténtalo de nuevo {when}.
uk: Ви запустили забагато перевірок. Спробуйте ще раз {when}.

source: {count} more
es: {count} más
uk: ще {count}

source: {passed} of {total}
es: {passed} de {total}
uk: {passed} з {total}

source: {phase}: {done} of {total}
es: {phase}: {done} de {total}
uk: {phase}: {done} з {total}

source: Impact
es: Impacto

source: Scope
es: Alcance

source: Skipped: {count} rules
es: Omitidas: {count} reglas

source: Findings
es: Hallazgos

source: Presets: {names}
es: Preajustes: {names}

source: From the cache, so a refreshed run reads them again:
es: Desde la caché; una ejecución con actualización los vuelve a leer:

source: read {at}
es: leído {at}

source: the slug is an identifier, not words
es: el slug es un identificador, no palabras

source: the slug shares no word with the page title
es: el slug no comparte ninguna palabra con el título de la página

source: {label} is far above the median {median} of {count} pages
es: {label} está muy por encima de la mediana {median} de {count} páginas

source: {label} is far above the median {median} of {count} pages; the first alone outweighs the next {next} pages combined
es: {label} está muy por encima de la mediana {median} de {count} páginas; la primera supera por sí sola a las {next} siguientes juntas

source: {label} is {common} on {count} of {total} pages, but not on these
es: {label} es {common} en {count} de {total} páginas, pero no en estas

source: rel=me profile does not link back to {site}
es: el perfil rel=me no enlaza de vuelta a {site}

source: {label} varies across {host}
es: {label} varía en {host}

source: the link could not be reached: {error}; linked from these pages
es: no se pudo acceder al enlace: {error}; enlazado desde estas páginas

source: the link answers {status}; linked from these pages
es: el enlace responde {status}; enlazado desde estas páginas

source: Cookies
uk: Cookie

source: Error
uk: Помилка

source: Info
uk: Інфо

source: Not tested: {count} rules
uk: Не перевірено: правил — {count}

source: Scripts
uk: Скрипти

source: Total
uk: Сума
